import {isDevice} from "./columns_util";
import {capitalize} from "./generics";

export const HTML_CONVERSIONS = { link: 'a' };
export const COLOR_TYPES = ['primary', 'link', 'info', 'success', 'warning', 'danger', 'black','dark','light','white'];
export const SIZES = ['small', 'normal', 'medium', 'large'];
export const HERO_SIZES = SIZES.concat(['fullheight']);
export const SIZE_NUMBERS = ['1','2','3','4','5','6'];
export const BUTTON_POSITIONS = ['centered', 'right'];
export const ICON_POSITIONS = ['left', 'right'];
export const ALIGNMENTS = ['centered', 'right'];
export const HIERARCHIES = ['ancestor', 'parent', 'child'];
export const STATES = ['hovered', 'focused'];
export const SEPARATORS = ['arrow','bullet', 'dot', 'succeeds'];
export const POSITIONS = ['top', 'bottom', 'left', 'right'];
export const ORIENTATIONS = ['vertical', 'horizontal'];
export const isEnabled = (props, key) => props.hasOwnProperty(key) && props[key] !== false && props[key] !== 'false';
export const isEqual = (firstElement, secondElement) => firstElement === secondElement ;
export const equals = isEqual;
export const isNotNull = (element) => element !== null && element !== undefined;
export const isDefined = (attributes, key) => attributes.hasOwnProperty(key);
export const htmlElementFor = (tag, defaultIfNil) => HTML_CONVERSIONS[tag] || tag || defaultIfNil || 'div';
export const sizeClassFor = (size, sizes) => ({ [`is-${size}`]: isSize(size, sizes) });
export const stateClassFor = (state, states) => ({ [`is-${state}`]: isState(state, states) });
export const separatorClassFor = (separator, separators) => ({ [`has-${separator}-separator`]: isSeparator(separator, separators) });
export const textClassFor = (textClassName) => ({ [`has-text-${textClassName}`]: isColorType(textClassName) });
export const isColorType = (colorType) => !!colorType && COLOR_TYPES.indexOf(colorType) !== -1;
export const isState = (state, states = STATES) => !!state && states.indexOf(state) !== -1;
export const isSeparator = (separator, separators = SEPARATORS) => !!separator && separator.indexOf(separator) !== -1;
export const isSize = (size, sizes = SIZES) => !!size && sizes.indexOf(size) !== -1;
export const isButtonPosition = (position) => !!position && BUTTON_POSITIONS.indexOf(position) !== -1;
export const isIconPosition = (position) => !!position && ICON_POSITIONS.indexOf(position) !== -1;
export const isAlignment = (alignment) => !!alignment && ALIGNMENTS.indexOf(alignment) !== -1;
export const colorClassFor = (color) => ( { [`is-${color}`]: isColorType(color)});
export const invertedClassFor = (props, propsName = 'inverted') => ( { 'is-inverted': isEnabled(props, propsName) });
export const outlinedClassFor = (props, propsName = 'outlined') => ( { 'is-outlined': isEnabled(props, propsName) });
export const linkClassFor = (props, propsName = 'link') => ( { 'is-link': isEnabled(props, propsName) });
export const loadingClassFor = (props, propsName = 'loading') => ( { 'is-loading': isEnabled(props, propsName) });
export const groupedClassFor = (props, propsName = 'grouped') => ( { 'is-grouped': isEnabled(props, propsName) });
export const addonsClassFor = (props, propsName = 'addons') => ( { 'has-addons': isEnabled(props, propsName) });
export const roundedClassFor = (props, propsName = 'rounded') => ( { 'is-rounded': isEnabled(props, propsName) });
export const pluralSizeClassFor = (size, sizes) => ({ [`are-${size}`]: isSize(size, sizes) });
export const hoveredClassFor = (props, propsName = 'hovered') => ( { 'is-hovered': isEnabled(props, propsName) });
export const activeClassFor = (props, propsName = 'active') => ( { 'is-active': isEnabled(props, propsName) });
export const focusedClassFor = (props, propsName = 'focused') => ( { 'is-focused': isEnabled(props, propsName) });
export const buttonPositionClassFor = (position) => ({ [`is-${position}`]: isButtonPosition(position) });
export const iconPositionClassFor = (position) => ({ [`is-${position}`]: isIconPosition(position) });
export const alignmentClassFor = (alignment, { prefix = 'is' } = { prefix: 'is' }) => ({ [`${prefix}-${alignment}`]: isAlignment(alignment) });
export const sizeNumberClassFor = (sizeNumber) => ({ [`is-${sizeNumber}`]: !!sizeNumber && isSize(sizeNumber.toString(), SIZE_NUMBERS) });
export const camelCase = (string) => string.replace(/-([a-z])/g, function (g) { return g[1].toUpperCase(); });
export const dashCase = (string) => string.replace(/([A-Z])/g, function($1){return "-"+$1.toLowerCase();});
export {capitalize};
export const propsWithoutKeys = (props, keysToFilter) => {
    const object = Object.assign({}, props);
    keysToFilter.forEach( (key) => delete object[key] );
    return object;
};
export const checkProperty = (props, property, { prefix = 'is' } = { prefix: 'is' }) => {
    const selector = !!prefix ? `${prefix}-${dashCase(property)}` : dashCase(property);
    return { [selector]: isEnabled(props, property) };
};

export const checkProperties = (props, properties, options = { prefix: 'is' }) => {
  return properties.reduce((classes, property) => Object.assign({}, classes, checkProperty(props, property, options)), {});
};
export const isHierarchy = (hierarchy, hierarchies = HIERARCHIES) => !!hierarchy && hierarchies.indexOf(hierarchy) !== -1;
export const hierarchyClassFor = (hierarchy, hierarchies) => ({ [`is-${hierarchy}`]: isHierarchy(hierarchy, hierarchies) });
export const getValue = (hash, key, defaultValue) => hash.hasOwnProperty(key) ? hash[key] : defaultValue;
export const isFunction = (functionToCheck) => functionToCheck && {}.toString.call(functionToCheck) === '[object Function]';
export const isPosition = (position, positions = POSITIONS) => !!position && positions.indexOf(position) !== -1;
export const positionClassFor = (position, { device = '', suffix = '' } = { device: '', suffix: ''}) => {
    const prefix = 'is-tooltip';
    const initialClass = !!device && isDevice(device) ? `${prefix}-${position}-${device}` : `${prefix}-${position}`;
    const className = !!suffix ? `${initialClass}-${suffix}` : initialClass;
    return { [className]: isPosition(position) };
};